action.yml (before)
name: 'ScoutAI QA'
description: 'Autonomous QA agent that analyzes diffs and runs intelligent tests'
author: 'ScoutAI'

branding:
  icon: 'check-circle'
  color: 'green'

inputs:
  api-key:
    description: 'ScoutAI API key'
    required: true
  base-url:
    description: 'Base URL of the application to test. If not provided, uses the URL configured in your ScoutAI project settings.'
    required: false
  mode:
    description: 'Test mode: fast (PR checks) or deep (nightly exploration)'
    required: false
    default: 'fast'
  api-endpoint:
    description: 'ScoutAI API endpoint'
    required: false
    default: 'https://scoutai-api.onrender.com'
  project-id:
    description: 'ScoutAI project ID (auto-detected from repo if not provided)'
    required: false
  auth-username:
    description: 'Username/email for test account authentication (overrides API config)'
    required: false
  auth-password:
    description: 'Password for test account authentication'
    required: false
  auth-login-url:
    description: 'Login page URL path (default: /login)'
    required: false
    default: '/login'
  environment:
    description: 'Deployment environment: staging, production, or preview'
    required: false
    default: 'staging'
  trigger:
    description: 'What triggered this run: pr, schedule, manual, deployment, webhook'
    required: false
    default: 'pr'
  create-issues:
    description: 'Create GitHub Issues for test failures/regressions'
    required: false
    default: 'false'

outputs:
  run-id:
    description: 'The ScoutAI run ID'
  status:
    description: 'Test run status (passed, failed, error)'
  summary:
    description: 'JSON summary of test results'

runs:
  using: 'node20'
  main: 'dist/index.js'

action.yml (after)
name: 'ScoutAI QA'
description: 'Autonomous QA agent that analyzes diffs and runs intelligent tests'
author: 'ScoutAI'

branding:
  icon: 'check-circle'
  color: 'green'

inputs:
  api-key:
    description: 'ScoutAI API key'
    required: true
  base-url:
    description: 'Base URL of the application to test. If not provided, uses the URL configured in your ScoutAI project settings.'
    required: false
  mode:
    description: 'Test mode: fast (PR checks) or deep (nightly exploration)'
    required: false
    default: 'fast'
  api-endpoint:
    description: 'ScoutAI API endpoint'
    required: false
    default: 'https://scoutai-api.onrender.com'
  project-id:
    description: 'ScoutAI project ID (auto-detected from repo if not provided)'
    required: false
  auth-username:
    description: 'Username/email for test account authentication (overrides API config)'
    required: false
  auth-password:
    description: 'Password for test account authentication'
    required: false
  auth-login-url:
    description: 'Login page URL path (default: /login)'
    required: false
    default: '/login'
  environment:
    description: 'Deployment environment: staging, production, or preview'
    required: false
    default: 'staging'
  trigger:
    description: 'What triggered this run: pr, schedule, manual, deployment, webhook'
    required: false
    default: 'pr'
  create-issues:
    description: 'Create GitHub Issues for test failures/regressions'
    required: false
    default: 'false'
  skip-infra-only:
    description: 'Skip tests when only infrastructure/CI files changed (e.g., .github/, Dockerfile)'
    required: false
    default: 'true'
  viewports:
    description: 'Viewports to test: desktop, mobile, or both (comma-separated)'
    required: false
    default: 'desktop'

outputs:
  run-id:
    description: 'The ScoutAI run ID'
  status:
    description: 'Test run status (passed, failed, error)'
  summary:
    description: 'JSON summary of test results'

runs:
  using: 'node20'
  main: 'dist/index.js'

action.yml (diff)
@@ -46,6 +46,14 @@ inputs:
     description: 'Create GitHub Issues for test failures/regressions'
     required: false
     default: 'false'
+  skip-infra-only:
+    description: 'Skip tests when only infrastructure/CI files changed (e.g., .github/, Dockerfile)'
+    required: false
+    default: 'true'
+  viewports:
+    description: 'Viewports to test: desktop, mobile, or both (comma-separated)'
+    required: false
+    default: 'desktop'
 
 outputs:
   run-id:
